call plug#begin()

Plug 'tribela/vim-transparent'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'sheerun/vim-polyglot'
Plug 'drsooch/gruber-darker-vim'
Plug 'mattn/emmet-vim'
Plug 'preservim/nerdtree'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'rust-lang/rust.vim'
Plug 'fatih/vim-go', { 'do': ':GoUpdateBinaries' }
Plug 'pangloss/vim-javascript'
Plug 'farmergreg/vim-lastplace'
Plug 'tiagofumo/vim-nerdtree-syntax-highlight'
Plug 'PeterRincker/vim-searchlight'
Plug 'ryanoasis/vim-devicons'
Plug 'blazkowolf/gruber-darker.nvim'

call plug#end()
